/* Reset */

* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}

/* Base styles */

body {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: .1rem;
}

header {
  padding: 1em;
  border-bottom: 2px solid black;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.75rem;
  letter-spacing: .1rem;
}

main {
  padding: 2em 1em;
}

main > * + * {
  margin-top: 1em;
}

/* utilities */

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  border: 2px solid black;
  overflow: hidden;
}

.button {
  display: block;
}

.center {
  max-width: 60ch;
  margin-inline: auto;
}

.stack > * + * {
  margin-top: 1em;
}

.button {
  border: 2px solid black;
  padding: 0.5em 1em;
  text-transform: uppercase;
  width: max-content;
}

.border {
  border: 2px solid black;
}

.text-big {
  font-size: 1.25em;
}

/* blocks */

.articulo-item {
  display: grid;
  grid-template-areas: 'imagen' 'nombre' 'precio';
  gap: 1em;
  padding-bottom: 1em;
}

.articulo-item h3 {
  padding-left: 1rem;
  font-size: 1.5rem;
  grid-area: nombre;
}

.articulo-item p {
  padding-left: 1rem;
  font-size: 1.25rem;
  grid-area: precio;
}

.articulo-item img {
  grid-area: imagen;
  border-bottom: 2px solid black;
}